sonar.projectKey=ReactApp
sonar.projectName=React App Security Scan
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.sources=src
sonar.exclusions=**/*.test.js,**/node_modules/**
sonar.host.url=http://3.68.199.69:9000/
