sonar.projectKey=ReactApp
sonar.projectName=React App Security Scan
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.sources=src
sonar.exclusions=**/*.test.js,**/node_modules/**
sonar.host.url=http://3.68.199.69:9000
sonar.login=squ_8494a8b22c902bf6d1dfef28897dffadf9127f17
